#设置驱动
driverClassName=com.mysql.jdbc.Driver
#设置连接协议
url=jdbc:mysql://127.0.0.1:3306/wbms?useUnicode=true&characterEncoding=utf-8
#设置用户名
username=wbmsuser
#设置密码
password=wbmsuser
#设置初始化连接数
initialSize=5
#设置最大活动连接
maxActive=10
#设置最大等待时长
maxWait=10000